<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz@9..144&family=Montserrat&display=swap');
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      overflow: hidden;
    }
    :root{
      --Dark-cyan: hsl(158, 36%, 37%);
      --Cream: hsl(30, 38%, 92%);
      --Very-dark-blue: hsl(212, 21%, 14%);
      --Dark-grayish-blue: hsl(228, 12%, 48%);
      --White: hsl(0, 0%, 100%);
    }
    body{
      font-family: 'Montserrat', sans-serif;
      height: 100vh;
      background-color: var(--Cream);
    }
    P{
      font-size: 14px;
    }
    /*@media screen and (max-width: 1440px) {*/
      .container{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .content{
        display: flex;
        flex-wrap: nowrap;
        height: 50vh;
        width: 590px;
        border: 1px solid transparent;
        border-radius: 10px;
      }
      .left-side{
        flex: 50%;
        background: url(images/image-product-desktop.jpg) center no-repeat;
        background-size: cover;
      }
      .right-side{
        flex: 50%;
        background-color: var(--White);
        padding: 32px;
        position: relative;
      }
      h4{
        color: var(--Dark-grayish-blue);
        letter-spacing: 4px;
      }
      .right-side h1{
        font-family: 'Fraunces',sans-serif;
        font-weight: 700;
        margin-top: 20px;
      }
      .text p{
        color: var(--Dark-grayish-blue);
        margin-top: 20px;
      }
      .price {
        display: flex;
        align-items: baseline;
        position: absolute;
        bottom: 25%;
        width: 80%;
      }
      .price h1{
        color: var(--Dark-cyan);
      }
      .price div{
        color: var(--Dark-grayish-blue);
      }
      .old-price{
        position: relative;
        top: -6px;
        left: 20px;
        font-size: 16px;
      }
      #line{
        height: 1px;
        width: 60px;
        position: absolute;
        top: 50%;
        left: 2%;
        background-color: var(--Dark-grayish-blue);
      }
      .cart{
        position: absolute;
        bottom: 5%;
        width: 80%;
        height: 50px;
        margin-top: 20px;
        background-color: var(--Dark-cyan);
        border: 1px solid transparent;
        border-radius: 8px;
        color: var(--White);
        font-weight: 700;
        text-align: center;
        padding: 13px;
        cursor: pointer;
      }
      .cart:active{
        background-color: rgb(1, 68, 1);
      }
      .cart p{
        display: inline-block;
      }
    /*}*/
    @media screen and (max-width: 375px) {
      .content{
        flex-direction: column;
        height: 90vh;
        width: 90%;
      }
      .left-side{
        flex: 30%;
      }
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  
<div class="container">
<div class="content">    
  <div class="left-side">
    <img src="">
  </div>
  <div class="right-side">
  <h4>PERFUME</h4>
  <div class="title">
  <h1>Gabrielle Essence Eau De Parfum</h1>
  </div>
  <div class="text">
  <p>A floral, solar and voluptuous interpretation composed by Olivier Polge, 
  Perfumer-Creator for the House of CHANEL.</p>
  </div>
  <div class="price">
    <div class="new-price">
    <h1>$149.99</h1>
    </div>
    <div class="old-price">
      <span id="line"></span>
      $169.99
    </div>  
  </div>  

  <div class="cart">
    <svg width="15" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M14.383 10.388a2.397 2.397 0 0 0-1.518-2.222l1.494-5.593a.8.8 0 0 0-.144-.695.8.8 0 0 0-.631-.28H2.637L2.373.591A.8.8 0 0 0 1.598 0H0v1.598h.983l1.982 7.4a.8.8 0 0 0 .799.59h8.222a.8.8 0 0 1 0 1.599H1.598a.8.8 0 1 0 0 1.598h.943a2.397 2.397 0 1 0 4.507 0h1.885a2.397 2.397 0 1 0 4.331-.376 2.397 2.397 0 0 0 1.12-2.021ZM11.26 7.99H4.395L3.068 3.196h9.477L11.26 7.991Zm-6.465 6.392a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Zm6.393 0a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Z" fill="#FFF"/></svg>
    <p>Add to Cart</p>
  </div>
  </div>
</div>
</div>  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>